﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Client", "Client", "{13F46E72-C70B-44E4-9835-ADF0ABBF0245}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Client.Shared", "Client\Client.Shared\Client.Shared.shproj", "{4930A41C-DAB6-414C-88D6-7F64D6F29548}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client.Windows", "Client\Client.Windows\Client.Windows.csproj", "{DA191722-6EA1-4D0E-A044-707CAB709365}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client.WindowsPhone", "Client\Client.WindowsPhone\Client.WindowsPhone.csproj", "{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Client\Client.Shared\Client.Shared.projitems*{da191722-6ea1-4d0e-a044-707cab709365}*SharedItemsImports = 4
		Client\Client.Shared\Client.Shared.projitems*{7bc9c579-451a-436c-9bca-deac2b92bbc8}*SharedItemsImports = 4
		Client\Client.Shared\Client.Shared.projitems*{4930a41c-dab6-414c-88d6-7f64d6f29548}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Debug|ARM.ActiveCfg = Debug|ARM
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Debug|ARM.Build.0 = Debug|ARM
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Debug|ARM.Deploy.0 = Debug|ARM
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Debug|x64.ActiveCfg = Debug|x64
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Debug|x64.Build.0 = Debug|x64
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Debug|x64.Deploy.0 = Debug|x64
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Debug|x86.ActiveCfg = Debug|x86
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Debug|x86.Build.0 = Debug|x86
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Debug|x86.Deploy.0 = Debug|x86
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Release|ARM.ActiveCfg = Release|ARM
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Release|ARM.Build.0 = Release|ARM
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Release|ARM.Deploy.0 = Release|ARM
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Release|x64.ActiveCfg = Release|x64
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Release|x64.Build.0 = Release|x64
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Release|x64.Deploy.0 = Release|x64
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Release|x86.ActiveCfg = Release|x86
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Release|x86.Build.0 = Release|x86
		{DA191722-6EA1-4D0E-A044-707CAB709365}.Release|x86.Deploy.0 = Release|x86
		{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8}.Debug|ARM.ActiveCfg = Debug|ARM
		{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8}.Debug|ARM.Build.0 = Debug|ARM
		{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8}.Debug|ARM.Deploy.0 = Debug|ARM
		{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8}.Debug|x86.ActiveCfg = Debug|x86
		{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8}.Debug|x86.Build.0 = Debug|x86
		{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8}.Debug|x86.Deploy.0 = Debug|x86
		{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8}.Release|ARM.ActiveCfg = Release|ARM
		{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8}.Release|ARM.Build.0 = Release|ARM
		{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8}.Release|ARM.Deploy.0 = Release|ARM
		{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8}.Release|x64.ActiveCfg = Release|Any CPU
		{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8}.Release|x86.ActiveCfg = Release|x86
		{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8}.Release|x86.Build.0 = Release|x86
		{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4930A41C-DAB6-414C-88D6-7F64D6F29548} = {13F46E72-C70B-44E4-9835-ADF0ABBF0245}
		{DA191722-6EA1-4D0E-A044-707CAB709365} = {13F46E72-C70B-44E4-9835-ADF0ABBF0245}
		{7BC9C579-451A-436C-9BCA-DEAC2B92BBC8} = {13F46E72-C70B-44E4-9835-ADF0ABBF0245}
	EndGlobalSection
EndGlobal
