﻿<Page x:Class="Client.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:WinRTXamlToolkit.Controls"
      DataContext="{Binding Path=ViewModel,
                            RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

    <Page.Resources>
        <!--  Grid-appropriate 310 by 260 pixel item template as seen in section 4  -->

    </Page.Resources>

    <!--  This grid acts as a root panel for the page.  -->
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub Header="Транспорт Кемерово">
            <HubSection Header="Маршрут" IsHeaderInteractive="True">
                <DataTemplate>
                    <StackPanel>
                        <toolkit:WatermarkTextBox Width="200"
                                                  Text="{Binding Path=SearchRouteQuery,
                                                                 Mode=TwoWay,
                                                                 UpdateSourceTrigger=PropertyChanged}"
                                                  WatermarkText="Введите маршрут" />
                        <ListBox MinHeight="0"
                                 MaxHeight="300"
                                 Margin="0,10,0,0"
                                 DisplayMemberPath="FullDisplayNum"
                                 ItemsSource="{Binding Path=FilteredRoutes,
                                                       Mode=OneWay}"
                                 SelectedItem="{Binding Path=SelectedRoute,
                                                        Mode=TwoWay}"
                                 SelectionMode="Single" />
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Расписание" IsHeaderInteractive="True">
                <DataTemplate>
                    <ListBox MinHeight="0"
                             MaxHeight="300"
                             DisplayMemberPath="Title"
                             ItemsSource="{Binding Path=Schedules,
                                                   Mode=OneWay}"
                             SelectedItem="{Binding SelectedSchedule,
                                                    Mode=TwoWay}"
                             SelectionMode="Single" />
                </DataTemplate>
            </HubSection>
            <HubSection Header="Направление" IsHeaderInteractive="True">
                <DataTemplate>
                    <ListBox MinHeight="0"
                             MaxHeight="300"
                             DisplayMemberPath="Title"
                             ItemsSource="{Binding Path=Directions,
                                                   Mode=OneWay}"
                             SelectedItem="{Binding SelectedDirection,
                                                    Mode=TwoWay}"
                             SelectionMode="Single" />
                </DataTemplate>
            </HubSection>
            <HubSection Header="Остановка" IsHeaderInteractive="True">
                <DataTemplate>
                    <ListBox MinHeight="0"
                             MaxHeight="300"
                             DisplayMemberPath="Title"
                             ItemsSource="{Binding Path=Stops,
                                                   Mode=OneWay}"
                             SelectedItem="{Binding SelectedStop,
                                                    Mode=TwoWay}"
                             SelectionMode="Single" />
                </DataTemplate>
            </HubSection>
            <HubSection Header="Результат" IsHeaderInteractive="True">
                <DataTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Path=Result.Schedule, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontSize="20" Text="{Binding Path=Name}" />
                                        <ItemsControl ItemsSource="{Binding Path=TimeListByHour, Mode=OneWay}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <toolkit:WrapPanel Width="545" ItemWidth="90" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="10" Orientation="Horizontal">
                                                        <TextBlock Margin="0,0,5,0"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="24"
                                                                   FontWeight="Bold"
                                                                   Text="{Binding Path=Hour}" />

                                                        <ItemsControl VerticalAlignment="Center"
                                                                      FontSize="14"
                                                                      ItemsSource="{Binding Path=Minutes,
                                                                                            Mode=OneWay}" />

                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
